[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent"
startsecs=5